========================================================================
  CASCADE SIMULATION SUMMARY
========================================================================
  Date:         2026-02-27 15:00:06
  V setpoint TSO: 1.050 p.u.
  V setpoint DSO: 1.050 p.u.
  Duration:     180 min  (3.0 h)
  TSO period:   3 min
  DSO period:   1 min
  Profiles:     OFF  (profiles.csv)
  Start time:   2016-06-01 00:00
  Wall time:    191.5 s  (3.2 min)

  TSO steps: 61,  DSO steps: 180

  ── Objective Weights ──
  g_v (TSO V tracking):   250000
  g_q (DSO Q tracking):   1
  dso_g_v (DSO V track):  10000.0
  alpha:                  1.0
  g_z:                    1000000000000.0
  gz_tso_current:         1000.0
  gz_dso_current:         1000.0

  ── TSO g_w (change damping) ──
  Q_DER:   0.4
  Q_PCC:   0.2
  V_gen:   5000000.0
  OLTC:    40.0
  Shunt:   2000.0
  OLTC cross: 0.0

  ── DSO g_w (change damping) ──
  Q_DER:   4.0
  OLTC:    100.0
  Shunt:   4000.0
  OLTC cross: 0.0

  ── Generator Capability ──
  xd:        1.2 p.u.
  i_f_max:   2.65 p.u.
  beta:      0.15
  q0:        0.4 p.u.

  ── Reserve Observer ──
  Enabled:     True
  Threshold:   40.0 Mvar
  Release:     -40.0 Mvar
  Cooldown:    3 min

  ── Final TN Voltages ──
  min=1.0467  mean=1.0502  max=1.0542
  max |V - V_set| = 0.0042 p.u.

  ── Final DN Voltages ──
  min=1.0263  mean=1.0374  max=1.0598
  max |V - V_set| = 0.0237 p.u.

========================================================================
