========================================================================
  CASCADE SIMULATION SUMMARY
========================================================================
  Date:         2026-03-15 11:33:54
  V setpoint TSO: 1.050 p.u.
  V setpoint DSO: 1.050 p.u.
  Duration:     1440 min  (24.0 h)
  TSO period:   3 min
  DSO period:   1 min
  Profiles:     ON  (profiles.csv)
  Start time:   2016-07-15 12:00
  Wall time:    155838.8 s  (2597.3 min)

  TSO steps: 481,  DSO steps: 1440

  ── Objective Weights ──
  g_v (TSO V tracking):   250000
  g_q (DSO Q tracking):   1
  dso_g_v (DSO V track):  50000.0
  alpha:                  1.0
  g_z:                    1000000000000.0
  gz_tso_current:         1000.0
  gz_dso_current:         1000.0

  ── TSO g_w (change damping) ──
  Q_DER:   0.4
  Q_PCC:   0.2
  V_gen:   5000000.0
  OLTC:    40.0
  Shunt:   2000.0
  OLTC cross: 0.0

  ── DSO g_w (change damping) ──
  Q_DER:   10.0
  OLTC:    100.0
  Shunt:   4000.0
  OLTC cross: 0.0

  ── Generator Capability ──
  xd:        1.2 p.u.
  i_f_max:   2.65 p.u.
  beta:      0.15
  q0:        0.4 p.u.

  ── Reserve Observer ──
  Enabled:     True
  Threshold:   50.0 Mvar
  Release:     -50.0 Mvar
  Cooldown:    15 min

  ── Contingencies ──
  min   60: TRIP line 3
  min  120: TRIP line 11
  min  180: TRIP gen 0
  min  240: RESTORE line 3
  min  270: RESTORE line 11
  min  360: RESTORE gen 0
  min  480: SETPOINT_CHANGE ext_grid 0
  min  660: SETPOINT_CHANGE ext_grid 0

  ── Final TN Voltages ──
  min=1.0487  mean=1.0500  max=1.0509
  max |V - V_set| = 0.0013 p.u.

  ── Final DN Voltages ──
  min=1.0399  mean=1.0471  max=1.0524
  max |V - V_set| = 0.0101 p.u.

========================================================================
